<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu3_simple">

	<xacro:property name="pi" value="3.1415926535897931" />
	<xacro:property name="velocity" value="100" />
	<xacro:property name="effort" value="100" />

	<xacro:include filename="$(find imu3_description)/model/materials.urdf.xacro"/>
	<xacro:include filename="$(find imu3_description)/model/imu.urdf.xacro"/>


	<link name="world">
	</link>

	<xacro:imu parent="world" name="imu" position="0 0 0" orientation="0 0 0" />
	

</robot>